[PROD]
DEBUG=False
SEND_MAIL=True
DEBUG_EMAIL_ID=email@id.com
SUBJECT_PREFIX=
FEED=feeds.json
REJECT_EMAIL_ID=email@id.com
FROM_EMAIL_ID=email@id.com

[TEST]
DEBUG=True
SEND_MAIL=True
DEBUG_EMAIL_ID=email@id.com
SUBJECT_PREFIX=Test: 
FEED=sample_feeds.json
REJECT_EMAIL_ID=email@id.com
FROM_EMAIL_ID=email@id.com

[DEV]
DEBUG=True
SEND_MAIL=False
DEBUG_EMAIL_ID=email@id.com
SUBJECT_PREFIX=Dev: 
FEED=sample_feeds.json
REJECT_EMAIL_ID=email@id.com
FROM_EMAIL_ID=email@id.com

[UPDATE_HASH]
DEBUG=False
SEND_MAIL=False
DEBUG_EMAIL_ID=email@id.com
SUBJECT_PREFIX=hash_update: 
FEED=feeds.json
REJECT_EMAIL_ID=email@id.com
FROM_EMAIL_ID=email@id.com
